<import src="../components/slots.axml"/><template name="index$1e4431e9"><view class="_view {{ h[ 0 ].rcl }} v-1badc801"><button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" onTap="_pe">基本</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 4 }}" onTap="_pe">promise All</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 7 }}" onTap="_pe">捕获异常</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 10 }}" onTap="_pe">transformResponseData</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 13 }}" onTap="_pe">interceptors拦截器</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 16 }}" onTap="_pe">requestCancel</button> <button class="_button v-1badc801" data-cid="{{ _c || c }}" data-hid="{{ 19 }}" onTap="_pe">requestCancel实际应用（联想搜索）</button>
  请打开控制台查看响应数据(console、network)
</view></template>