<import src="../components/slots.axml"/><template name="index$09c6a065"><view class="_view {{ h[ 0 ].rcl }}"><input class="_input search" value="{{ h[ 1 ].value }}" type="search" placeholder="淘宝一下，你就知道" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" onInput="_pe"></input> <view class="_view linklist"><view a:for="{{ h[ 4 ].li }}" a:key="linkItem[1]" a:for-item="linkItem" a:for-index="linkItem_i1" class="_view link-item">{{ h[ 5 + '-' + (linkItem_i2 !== undefined ? linkItem_i2 : linkItem_i1) ].t }}</view></view></view></template>