.octoParse{
    margin: 0 5px;
    font-family: Helvetica,sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}
.octoParse-inline{
    display: inline;
    margin: 0;
    padding: 0;
}
/*//标题 */
.octoParse-div{margin: 0;padding: 0;}
.octoParse-h1{ font-size:2em; margin: .67em 0 }
.octoParse-h2{ font-size:1.5em; margin: .75em 0 }
.octoParse-h3{ font-size:1.17em; margin: .83em 0 }
.octoParse-h4{ margin: 1.12em 0}
.octoParse-h5 { font-size:.83em; margin: 1.5em 0 }
.octoParse-h6{ font-size:.75em; margin: 1.67em 0 }

.octoParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: .9em;
}
.octoParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: .34em;
}
.octoParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: .34em;
}
.octoParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .24em;
}
.octoParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: .14em;
}
.octoParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: .04em;
}

.octoParse-h1, .octoParse-h2, .octoParse-h3, .octoParse-h4, .octoParse-h5, .octoParse-h6, .octoParse-b, .octoParse-strong  { font-weight: bolder }

.octoParse-i,.octoParse-cite,.octoParse-em,.octoParse-var,.octoParse-address{font-style:italic}
.octoParse-pre,.octoParse-tt,.octoParse-code,.octoParse-kbd,.octoParse-samp{font-family:monospace}
.octoParse-pre{white-space:pre}
.octoParse-big{font-size:1.17em}
.octoParse-small,.octoParse-sub,.octoParse-sup{font-size:.83em}
.octoParse-sub{vertical-align:sub}
.octoParse-sup{vertical-align:super}
.octoParse-s,.octoParse-strike,.octoParse-del{text-decoration:line-through}
/*octoParse-自定义个性化的css样式*/
/*增加video的css样式*/
.octoParse-strong,.octoParse-s{display: inline}
.octoParse-a{
    color: deepskyblue;
    word-break:break-all;
    overflow:auto;
}

.octoParse-video{
    text-align: center;
    margin: 10px 0;
}

.octoParse-video-video{
    width:100%;
}

.octoParse-img{
    /*background-color: #efefef;*/
    overflow: hidden;
}

.octoParse-blockquote {
    margin: 0;
    padding:10px 0 10px 5px;
    font-family:Courier, Calibri,"宋体";
    background:#f5f5f5;
    border-left: 3px solid #dbdbdb;
}

.octoParse-code,.octoParse-axxcode-style{
    display: inline;
    background:#f5f5f5;
}
.octoParse-ul{
    margin: 20rpx 10rpx;
}

.octoParse-li,.octoParse-li-inner{
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}
.octoParse-li-text{
    align-items: center;
    line-height: 20px;
}

.octoParse-li-circle{
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px;
}

.octoParse-li-square{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    background-color: #333;
    margin-right: 5px;
}
.octoParse-li-ring{
    display: inline-flex;
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}

/*.octoParse-table{
    width: 100%;
    height: 400px;
}
.octoParse-thead,.octoParse-tfoot,.octoParse-tr{
    display: flex;
    flex-direction: row;
}
.octoParse-th,.octoParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/

.octoParse-u {
  text-decoration: underline;
}
.octoParse-hide{
    display: none;
}
.aEmojiView{
    align-items: center;
}
.aEmoji{
    width: 16px;
    height:16px;
}
.octoParse-tr{
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-top:1px solid #e0e0e0;
}
.octoParse-th,
.octoParse-td{
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.octoParse-td:last{
	border-top:1px solid #e0e0e0;
}
.octoParse-th{
	background:#f0f0f0;
	border-top:1px solid #e0e0e0;
}
.octoParse-del{
    display: inline;
}
.octoParse-figure {
  overflow: hidden;
}
