<import src="../components/slots.swan"/><template name="index$09c6a065"><view class="_view {{ h[ 0 ].rcl }}"><input class="_input search" value="{{ h[ 1 ].value }}" type="search" placeholder="淘宝一下，你就知道" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" bindinput="_pe"/> <view class="_view linklist"><view s-if="{{ h[ 4 + '_' + (linkItem_i2 !== undefined ? linkItem_i2 : linkItem_i1) ]._if }}" s-for="{{ h[ 4 ].li }}" s-key="linkItem[1]" s-for-item="linkItem" s-for-index="linkItem_i1" class="_view link-item">{{ h[ 5 + '_' + (linkItem_i2 !== undefined ? linkItem_i2 : linkItem_i1) ].t }}</view></view></view></template>