<import src="../components/slots.wxml"/><template name="index$1e4431e9"><view class="_view"><button class="_button" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" bindtap="_pe">基本</button> <button class="_button" data-cid="{{ _c || c }}" data-hid="{{ 4 }}" bindtap="_pe">promise All</button> <button class="_button" data-cid="{{ _c || c }}" data-hid="{{ 7 }}" bindtap="_pe">捕获异常</button> <button class="_button" data-cid="{{ _c || c }}" data-hid="{{ 10 }}" bindtap="_pe">transformResponseData</button> <button class="_button" data-cid="{{ _c || c }}" data-hid="{{ 13 }}" bindtap="_pe">interceptors拦截器</button>
  响应数据： <textarea class="_textarea result v-1badc801" value="{{ h[ 16 ].value }}" data-cid="{{ _c || c }}" data-hid="{{ 16 }}" bindinput="_pe"></textarea></view></template>