<import src="../components/slots.wxml"/><template name="index$09c6a065"><view class="_view"><input class="_input search" value="{{ h[ 1 ].value }}" type="search" placeholder="淘宝一下，你就知道" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" bindinput="_pe"></input> <view class="_view linklist"><view wx:for="{{ h[ 4 ].li }}" wx:key="linkItem[1]" wx:for-item="linkItem" wx:for-index="linkItem_i1" class="_view link-item">{{ h[ 5 + '-' + (linkItem_i2 !== undefined ? linkItem_i2 : linkItem_i1) ].t }}</view></view></view></template>